{
    "name": "edulazaro/larameter",
    "description": "Credits, plans and quotas for Laravel: sell an allowance per window and top-ups on the side, cap how many seats or projects a plan allows, work out which plan an account is on, and stop a call before it spends what is no longer there. Nothing to do with AI in particular.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "credits",
        "usage",
        "metering",
        "quota",
        "billing",
        "plans",
        "limits"
    ],
    "require": {
        "php": ">=8.2",
        "laravel/framework": ">=12.0"
    },
    "autoload": {
        "psr-4": {
            "EduLazaro\\Larameter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EduLazaro\\Larameter\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Edu Lazaro",
            "email": "edu@edulazaro.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "EduLazaro\\Larameter\\LarameterServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0 || ^12.0",
        "orchestra/testbench": "^10.0 || ^11.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
